# middleware

./: .gitignore  README.md  pom.xml
jmeter/: data-redis.csv  data-zookeeper.csv  data.csv  data.xlsx  高并发测试-乐观锁.jmx  高并发测试-商品库存超卖.jmx  高并发测试-基于Redis.jmx
middleware-api/: pom.xml
middleware-api/src/main/java/com/felix/middleware/api/enums/: StatusCode.java
middleware-api/src/main/java/com/felix/middleware/api/response/: BaseResponse.java
middleware-model/: pom.xml
middleware-model/src/main/java/com/felix/middleware/model/: Generator.java
middleware-model/src/main/java/com/felix/middleware/model/dto/: PraiseRankDto.java
middleware-model/src/main/java/com/felix/middleware/model/entity/: BookRob.java  BookStock.java  Item.java  ItemExample.java  MqOrder.java  Praise.java  RedDetail.java  RedRecord.java  RedRobRecord.java  SysLog.java  User.java  UserAccount.java  UserAccountRecord.java  UserOrder.java  UserReg.java
middleware-model/src/main/java/com/felix/middleware/model/mapper/: BookRobMapper.java  BookStockMapper.java  ItemMapper.java  MqOrderMapper.java  PraiseMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java  SysLogMapper.java  UserAccountMapper.java  UserAccountRecordMapper.java  UserMapper.java  UserOrderMapper.java  UserRegMapper.java
middleware-model/src/main/resources/: generatorConfig.xml
middleware-model/src/main/resources/com/felix/middleware/model/mapper/: BookRobMapper.xml  BookStockMapper.xml  ItemMapper.xml  MqOrderMapper.xml  PraiseMapper.xml  RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml  SysLogMapper.xml  UserAccountMapper.xml  UserAccountRecordMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRegMapper.xml
middleware-server/: pom.xml
middleware-server/src/main/java/com/felix/middleware/server/: MainApplication.java
middleware-server/src/main/java/com/felix/middleware/server/config/: CommonConfig.java  RabbitmqConfig.java  RedissonConfig.java
middleware-server/src/main/java/com/felix/middleware/server/controller/: BookController.java
middleware-server/src/main/java/com/felix/middleware/server/controller/lock/: BookRobController.java  DataBaseLockController.java  UserRegController.java
middleware-server/src/main/java/com/felix/middleware/server/controller/rabbitmq/: UserController.java  UserOrderController.java
middleware-server/src/main/java/com/felix/middleware/server/controller/redis/: CachePassController.java  RedPacketController.java
middleware-server/src/main/java/com/felix/middleware/server/controller/redisson/: PraiseController.java  RedissonController.java
middleware-server/src/main/java/com/felix/middleware/server/distributelock/: LockOne.java  LockThread.java
middleware-server/src/main/java/com/felix/middleware/server/dto/: BookRobDto.java  DeadDto.java  PraiseDto.java  RMapDto.java  RedPacketDto.java  UserAccountDto.java  UserLoginDto.java  UserOrderDto.java  UserRegDto.java
middleware-server/src/main/java/com/felix/middleware/server/entity/: Book.java
middleware-server/src/main/java/com/felix/middleware/server/event/: Consumer.java  LoginEvent.java  Publisher.java
middleware-server/src/main/java/com/felix/middleware/server/rabbitmq/consumer/: BasicConsumer.java  DeadConsumer.java  DeadOrderConsumer.java  KnowledgeConsumer.java  KnowledgeManualConsumer.java  LogConsumer.java  ModelConsumer.java
middleware-server/src/main/java/com/felix/middleware/server/rabbitmq/entity/: DeadInfo.java  EventInfo.java  KnowledgeInfo.java  Person.java
middleware-server/src/main/java/com/felix/middleware/server/rabbitmq/publisher/: BasicPublisher.java  DeadOrderPublisher.java  DeadPublisher.java  KnowledgeManualPublisher.java  KnowledgePublisher.java  LogPublisher.java  ModelPublisher.java
middleware-server/src/main/java/com/felix/middleware/server/service/: IBookRobService.java  IDataBaseLockService.java  IDeadUserOrderService.java  IPraiseService.java  IRedPacketService.java  IRedService.java  IRedisPraiseService.java  ISysLogService.java  IUserRegService.java  IUserService.java
middleware-server/src/main/java/com/felix/middleware/server/service/impl/: BookRobServiceImpl.java  DataBaseLockServiceImpl.java  DeadUserOrderServiceImpl.java  PraiseServiceImpl.java  RedPacketServiceImpl.java  RedServiceImpl.java  RedisPraiseServiceImpl.java  SysLogServiceImpl.java  UserRegServiceImpl.java  UserServiceImpl.java
middleware-server/src/main/java/com/felix/middleware/server/service/redis/: CachePassService.java
middleware-server/src/main/java/com/felix/middleware/server/service/redisson/: MessageEvent.java  MqDelayQueueConsumer.java  MqDelayQueuePublisher.java  QueueConsumer.java  QueuePublisher.java  RedissonDelayQueueConsumer.java  RedissonDelayQueuePublisher.java  UserLoginPublisher.java  UserLoginSubscriber.java
middleware-server/src/main/java/com/felix/middleware/server/utils/: RedPacketUtil.java
middleware-server/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
middleware-server/src/test/java/com/felix/middleware/server/: EventTest.java  RabbitmqTest.java  RedPacketTest.java  RedisTest.java  RedisTest2.java  RedissonTest.java
middleware-server/src/test/java/com/felix/middleware/server/entity/: Fruit.java  Person.java  PhoneUser.java  Student.java  User.java
