#profile
spring.profiles.active=dev

#指定应用访问的上下文以及端口
server.servlet.context-path=/middleware
server.port=8087

#logging日志配置
logging.config=classpath:log4j.properties
logging.level.root=debug
logging.file.name=middleware.log

#logging.level.org.springframework = INFO
#logging.level.com.fasterxml.jackson = INFO
#logging.level.com.felix.middleware = DEBUG

#json日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialization-mode=false
spring.jmx.enabled=false

#数据库访问配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#RabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#自定义变量，表示本地开发环境
mq.env=local

#定义基本消息模型中队列、交换机和路由的名称
mq.basic.info.queue.name=${mq.env}.middleware.mq.basic.info.queue
mq.basic.info.exchange.name=${mq.env}.middleware.mq.basic.info.exchange
mq.basic.info.routing.key.name=${mq.env}.middleware.mq.basic.info.routing.key

#基本消息模型-对象消息。下面三行分别表示队列明恒、交换机名称和路由名称
mq.object.info.queue.name=${mq.env}.middleware.mq.object.info.queue
mq.object.info.exchange.name=${mq.env}.middleware.mq.object.info.exchange
mq.object.info.routing.key.name=${mq.env}.middleware.mq.object.info.routing.key

#消息模型-fanoutExchange
#创建队列1、队列2和fanoutExchange交换机
mq.fanout.queue.one.name=${mq.env}.middleware.mq.fanout.one.queue
mq.fanout.queue.two.name=${mq.env}.middleware.mq.fanout.two.queue
mq.fanout.exchange.name=${mq.env}.middleware.mq.fanout.exchange