#profile
spring.profiles.active=dev

#指定应用访问的上下文以及端口
server.servlet.context-path=/middleware
server.port=8087

#logging日志配置
logging.file.path=logs/middleware
logging.config=classpath:log4j.properties
logging.level.root=debug
logging.file.name=middleware.log

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.felix.middleware = DEBUG

#json日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialization-mode=false
spring.jmx.enabled=false

#数据库访问配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml